# TableTennisApp

./: MainTest.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/IO/IO_project/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/IO/IO_project/: Guest.java  Main.java  Match.java  Person.java  Player.java  Referee.java  addPlayerPage.java  addPlayerToTournamentPage.java  choosePersonPage.java  classificationPage.java  countingRefereeInterfacePage.java  databaseAdmin.java  guestInterfacePage.java  guestLoginPage.java  mainRefereeInterfacePage.java  randomPlayerPage.java  refereeLoginPage.java  searchPlayerPage.java  setMatchPage.java  sortTableInTournamentPage.java  sortTablePage.java  spacePlayerPage.java  staticFunction.java  tournamentLadderPage.java
app/src/main/res/layout/: add_player_page.xml  add_player_to_tournament_page.xml  choose_person_page.xml  classification_page.xml  counting_referee_interface_page.xml  guest_interface_page.xml  guest_login_page.xml  main_referee_interface_page.xml  random_player_page.xml  referee_login_page.xml  search_player_page.xml  set_match_page.xml  sort_table_in_tournament_page.xml  sort_table_page.xml  spacing_player_page.xml  start_page.xml  tournament_ladder_page.xml
app/src/main/res/mipmap-anydpi-v26/: tabletennis.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tabletennis_background.xml
app/src/test/java/IO/IO_project/: PersonTest.java  TournamentLadderTest.java  TournamentTest.java
gradle/wrapper/: gradle-wrapper.properties
